# GPU Pro 3 Demo 
# August, 2011
# Authors:
#		Arturo García, Francisco Ávila, 
#		Sergio Murguía and Leo Reyes.

# Configuration file for the ray tracer

# This is not used by the demo
[global]
iterations=1

[scene]
# The demo comes with bunny.obj and sponza.obj
# Check the readme file to get more models
model_file=sponza.obj
# The demo is just using bvh
acceleration_structure=bvh

# this is hardcoded on the application
# don't change this
[options]
texture_width=1024
texture_height=1024
screen_multiplier=1

# the DEMO just uses the num_reflex variable
# you can use +- in your keyboard to manipulate it
[reflection]
num_reflex=0
is_reflective=1
is_multiplicative_vertex=1

# camera movement speed
[camera]
speed=0.1

#ignore this
[ray_tracer_cpu]
# >=1
num_threads=8

# ignore this
[ray_tracer_cs]
# 64x64x1, 128x128x1, 32x32x1
cs_group_size_x=64
cs_group_size_y=64
cs_group_size_z=1

[bvh]
# >=1 The DEMO just support 1 prims per node
# you may modify the traversal to support more
# but the performance degrades
bvh_max_prims_node=1
# sah,middle,equals
bvh_split_algorithm=sah

#ignore this
[lbvh]
lbvh_depth=21
