*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu Mar 12 13:48:17 2009"
*SCENE {
	*SCENE_FILENAME "terrain.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-400.000000	-400.000000	0.000000
			*MESH_VERTEX    1	400.000000	-400.000000	0.000000
			*MESH_VERTEX    2	-400.000000	400.000000	0.000000
			*MESH_VERTEX    3	400.000000	400.000000	0.000000
			*MESH_VERTEX    4	-400.000000	-400.000000	10.000000
			*MESH_VERTEX    5	400.000000	-400.000000	10.000000
			*MESH_VERTEX    6	-400.000000	400.000000	10.000000
			*MESH_VERTEX    7	400.000000	400.000000	10.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000005	0.000007	9.995005
			*MESH_TVERT 1	9.999992	0.000005	9.995005
			*MESH_TVERT 2	0.000007	9.999995	9.995005
			*MESH_TVERT 3	9.999995	9.999992	9.995005
			*MESH_TVERT 4	0.000005	0.000007	23.178951
			*MESH_TVERT 5	9.999992	0.000005	23.178951
			*MESH_TVERT 6	0.000007	9.999995	23.178951
			*MESH_TVERT 7	9.999995	9.999992	23.178951
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	1	3	7
			*MESH_TFACE 7	7	5	1
			*MESH_TFACE 8	3	2	6
			*MESH_TFACE 9	6	7	3
			*MESH_TFACE 10	2	0	4
			*MESH_TFACE 11	4	6	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 2	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 3	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 6	1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 7	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 11	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
