# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../GPUProMedia/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../GPUProMedia
FileSystem=../GPUProMedia/GPUProScene
FileSystem=../GPUProMedia/GPUProScene/IrrMaps
FileSystem=../GPUProMedia/Materials
FileSystem=../GPUProMedia/Textures