newmtl phong1SG
illum 4
Kd 0.88 0.00 0.80
Ka 0.00 0.00 0.00
d 0.5
Ni 1.00
Ks 0.31 0.31 0.31
Ns 400.0
newmtl sphere1_mat1SG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
d 0.5
Ni 1.00
Ks 0.31 0.31 0.31
Ns 400.0
newmtl sphere1_mat2SG
illum 4
Kd 1.00 0.95 0.00
Ka 0.00 0.00 0.00
d 0.5
Ni 1.00
Ks 0.31 0.31 0.31
Ns 400.0
newmtl sphere1_mat3SG
illum 4
Kd 0.00 0.05 1.00
Ka 0.00 0.00 0.00
d 0.5
Ni 1.00
Ks 0.31 0.31 0.31
Ns 400.0
newmtl sphere1_mat4SG
illum 4
Kd 1.00 0.33 0.00
Ka 0.00 0.00 0.00
d 0.5
Ni 1.00
Ks 0.31 0.31 0.31
Ns 400.0
newmtl sphere1_mat5SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
d 0.5
Ni 1.00
Ks 0.31 0.31 0.31
Ns 400.0
newmtl sponza:Material__25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lion.jpg
map_Ka lion.jpg
bump lion_ddn.jpg -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza:Material__47
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza:Material__57
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vase_plant.jpg
map_Ka vase_plant.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks vase_plant_spec.jpg
Ns 10.00
newmtl sponza:Material__298
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd background.jpg
map_Ka background.jpg
bump background_ddn.jpg -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza:___Default
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza:arch
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_arch_diff.jpg
map_Ka sponza_arch_diff.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_arch_spec.jpg
Ns 10.00
newmtl sponza:bricks
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd spnza_bricks_a_diff.jpg
map_Ka spnza_bricks_a_diff.jpg
bump spnza_bricks_a_ddn.jpg -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks spnza_bricks_a_spec.jpg
Ns 10.00
newmtl sponza:ceiling
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_ceiling_a_diff.jpg
map_Ka sponza_ceiling_a_diff.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_ceiling_a_spec.jpg
Ns 10.00
newmtl sponza:chain
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chain_texture.jpg
map_Ka chain_texture.jpg
bump chain_texture_ddn.jpg -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza:column_a
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_column_a_diff.jpg
map_Ka sponza_column_a_diff.jpg
bump sponza_column_a_ddn.jpg -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_column_a_spec.jpg
Ns 10.00
newmtl sponza:column_b
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_column_b_diff.jpg
map_Ka sponza_column_b_diff.jpg
bump sponza_column_b_ddn.jpg -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_column_b_spec.jpg
Ns 10.00
newmtl sponza:column_c
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_column_c_diff.jpg
map_Ka sponza_column_c_diff.jpg
bump sponza_column_c_ddn.jpg -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_column_c_spec.jpg
Ns 10.00
newmtl sponza:details
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_details_diff.jpg
map_Ka sponza_details_diff.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_details_spec.jpg
Ns 10.00
newmtl sponza:fabric_a
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_fabric_diff.jpg
map_Ka sponza_fabric_diff.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_fabric_spec.jpg
Ns 10.00
newmtl sponza:fabric_c
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_curtain_diff.jpg
map_Ka sponza_curtain_diff.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_curtain_spec.jpg
Ns 10.00
newmtl sponza:fabric_d
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_fabric_blue_diff.jpg
map_Ka sponza_fabric_blue_diff.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_fabric_spec.jpg
Ns 10.00
newmtl sponza:fabric_e
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_fabric_green_diff.jpg
map_Ka sponza_fabric_green_diff.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_fabric_spec.jpg
Ns 10.00
newmtl sponza:fabric_f
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_curtain_green_diff.jpg
map_Ka sponza_curtain_green_diff.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_curtain_spec.jpg
Ns 10.00
newmtl sponza:fabric_g
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_curtain_blue_diff.jpg
map_Ka sponza_curtain_blue_diff.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_curtain_spec.jpg
Ns 10.00
newmtl sponza:flagpole
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_flagpole_diff.jpg
map_Ka sponza_flagpole_diff.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_flagpole_spec.jpg
Ns 10.00
newmtl sponza:floor
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_floor_a_diff.jpg
map_Ka sponza_floor_a_diff.jpg
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_floor_a_spec.jpg
Ns 10.00
newmtl sponza:leaf
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_thorn_diff.jpg
map_Ka sponza_thorn_diff.jpg
bump sponza_thorn_ddn.jpg -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks sponza_thorn_spec.jpg
Ns 10.00
newmtl sponza:roof
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sponza_roof_diff.jpg
map_Ka sponza_roof_diff.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza:vase
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vase_dif.jpg
map_Ka vase_dif.jpg
bump vase_ddn.jpg -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza:vase_hanging
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vase_hanging.jpg
map_Ka vase_hanging.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sponza:vase_round
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
d 0.5
map_Kd vase_round.jpg
map_Ka vase_round.jpg
bump vase_round_ddn.jpg -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks vase_round_spec.jpg
Ns 98.00
