
struct PsIn
{
	float4 position: SV_Position;
	float2 texCoord: TexCoord;
};

[Vertex shader]

PsIn main(uint VertexID: SV_VertexID)
{
	PsIn Out;

	// Produce a fullscreen triangle
	Out.position.x = (VertexID == 2)?  3.0 : -1.0;
	Out.position.y = (VertexID == 0)? -3.0 :  1.0;
	Out.position.zw = 1.0;

	Out.texCoord = Out.position.xy * float2(0.5, -0.5) + 0.5;

	return Out;
}


[Fragment shader]

Texture2D <float4> Base;
SamplerState Filter;

float4 main(PsIn In) : SV_Target
{
	float4 base = Base.Sample(Filter, In.texCoord);
	base.rgb *= 0.2;

	return base;
}
